<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito+Sans:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Burgers</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="text">
                <h1>
                    <span>работаем с 11:00 до 22:00</span>
                    Лучшие бургеры
                </h1>
                <p>Закажи наши фирменные бурегры или собери что-то своё, а наши курьеры доставят за 30 минут</p>
                <a href="#">заказать</a>
            </div>
            <div class="visual">
                <div class="bg"></div>
                <img class="burger"src="images/burger.png" alt="Burger">
            </div>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <div class="product prod1">
                <div class="product_skidka">
                    <div class="skidka_text">скидка</div>
                    <div class="skidka_value">-20%</div>
                </div>
                <div class="product_title">При заказе на 3х и более персон мы делаем скидки, а также предоставляем скидки именинникам</div>
            </div>
            <div class="product prod2">
                <div class="product_free skidka_value">Бесплатно</div>
                <div class="product_title">При заказе на сумму 500 рублей и более - доставляем бесплатно</div>
                <div class="order">заказать</div>
            </div>
        </div>
    </section>
</body>
</html>